{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-MeetinRoomRezervation-234c4693-681a-4f70-9635-e5c823884232;Trusted_Connection=True;MultipleActiveResultSets=true",
    "MongoDb": "mongodb://localhost:27017"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }

  }

}